<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeAppdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-FP-itw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="tLS-WE-gb2">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="lSY-HQ-EGt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-8S-QHk">
                                <rect key="frame" x="77" y="219" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37q-Ui-cbW"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CAm-ST-r8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqx-8S-QHk" secondAttribute="trailing" constant="58" id="FJw-wa-eHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Viv-FP-itw" secondAttribute="bottom" id="HbO-XI-e17"/>
                            <constraint firstItem="aqx-8S-QHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Lks-iJ-shr"/>
                            <constraint firstItem="aqx-8S-QHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="PDM-tf-SBK"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wsf-Ov-51c"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7g-rs-FJ8"/>
                            <constraint firstItem="aqx-8S-QHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="gbc-Hd-0DU"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="top" secondItem="aqx-8S-QHk" secondAttribute="bottom" constant="276" id="m2U-Sc-wir"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="top" secondItem="aqx-8S-QHk" secondAttribute="bottom" constant="276" id="o84-LL-lVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqx-8S-QHk" secondAttribute="trailing" constant="58" id="occ-f3-Mb0"/>
                            <constraint firstItem="Viv-FP-itw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlo-rt-ioS"/>
                            <constraint firstItem="aqx-8S-QHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="xsF-An-WQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="aqx-8S-QHk" id="uZs-gv-0Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
